@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}

.container {
	.header {
		background: #f55a5a;
		height: 55px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 7px;
		img {
			width: 24px;
			height: 24px;
		}

		h1 {
			font-weight: 500;
			font-size: 14.4608px;
			line-height: 18px;
			letter-spacing: -0.075em;
			color: #ffffff;
		}
	}
	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 36px;
		margin: 45px 20px;
		.cardContainer {
			display: grid;
			grid-template-columns: 1fr 4fr;
			gap: 19px;
			max-width: 470px;
			width: 100%;
			.photo {
				img {
					width: 125px;
					height: 168px;
					border-radius: 5px;
					object-fit: cover;
				}
			}

			.content {
				display: grid;
				gap: 7px;
				.time {
					margin-bottom: 9px;
				}
			}

			.location {
				img {
					width: 7px;
					height: 9.55px;
					margin-right: 4px;
				}

				a,
				h4 {
					line-height: 12px;
					font-size: 0.64em;
					font-weight: 400;
				}
				h4 {
					display: inline-block;
					letter-spacing: 0.17em;
					color: #2b283a;
					text-transform: uppercase;
					margin-right: 12px;
				}

				a {
					text-decoration-line: underline;
					color: #918e9b;
				}
			}

			.title {
				h2 {
					font-weight: 700;
					font-size: 1.5625em;
					line-height: 30px;
					color: #2b283a;
				}
			}

			.time {
				p {
					font-weight: 700;
					font-size: 0.64em;
					line-height: 12px;
					color: #2b283a;
				}
			}

			.description {
				p {
					font-weight: 400;
					font-size: 0.64em;
					line-height: 150%;
					color: #2b283a;
				}
			}
		}
	}
}

//media queries

@media (max-width: 450px) {
	body {
		font-size: 14px;
	}
}
@media (max-width: 300px) {
	#root > div > main > .cardContainer {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}
}
